{
    "development": {
      "username": "travel",
      "password": "expert",
      "database": "travel_expert",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "operatorAliases" : false
    }
}